# Auth token for sentry.io source maps (used at build time)
SENTRY_AUTH_TOKEN=

# DSN (including auth token) for sentry.io app monitoring (used at runtime)
SENTRY_DSN=

# Access token for privileged access to ootrandomizer.com API. This is a private API, tokens are not publicly available.
OOTR_TOKEN=

# Access token for Discord bot
DISCORD_TOKEN=